{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.5.0",
    "axios": "^0.18.0",
    "bitgo": "^4.34.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-icons": "^3.0.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start:front": "react-scripts start",
    "start:back": "nodemon ./BackEnd/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pajicf/EasyWallet.git"
  },
  "author": "MVPkoncar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pajicf/EasyWallet/issues"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3"
  }
}
